name: 'Experiment Promotion Check'
description: 'Checking to see if an experiment has been promoted to a feature'
inputs:
  repo-token:
    description: 'GitHub Token'
    required: true
  status:
    description: 'Which statuses should the filters apply to?'
    default: ['added', 'removed', 'renamed', 'modified']
  before:
    description: 'File name, before'
  after:
    description: 'File name, after'
outputs:
  files: # id of output
    description: 'Files that have been promoted'
runs:
  using: 'node12'
  main: 'dist/index.js'
